<!DOCTYPE html>
<html>
	<head>
		<!--JQUERY-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<!--BOOTSTRAP-->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		
	</head>
	<body>
		<div class="container">
			<div class="logo-container">
				<div class="logo"></div>
			</div>
			<div class="panel-main panel-shadow">
				<div class="panel-main-container">
					<div class="sidebar">
						<div class="user-panel">
							<div class="user-image-panel">
								<div class="user-image-container">
									<div class="user-image"></div>
								</div>
							</div>
							<div class="user-name-panel">
								<div class="user-name">
									Zan Pevec
								</div>
							</div>
							<div class="user-seperator"></div>
							<div class="user-menu-panel">
								<div class="user-menu-item selected-menu-item">
									<div class="user-menu-item-text">Home</div>
								</div>
								<div class="user-menu-item">
									<div class="user-menu-item-text">Loved Stories</div>
								</div>
								<div class="user-menu-item">
									<div class="user-menu-item-text">Hated Stories</div>
								</div>
								<div class="user-menu-item">
									<div class="user-menu-item-text">New Source</div>
								</div>
								<div class="user-menu-item">
									<div class="user-menu-item-text">Logout</div>
								</div>
							</div>
							<div class="user-seperator"></div>
							<div class="user-categories-panel">
								<div class="user-category-item">
									<div class="user-category-item-text">
										All
									</div>
									<div class="user-category-item-count">
										99
									</div>
								</div>
								<div class="user-category-item">
									<div class="user-category-item-text">
										News
									</div>
									<div class="user-category-item-count">
										99
									</div>
								</div>
								<div class="user-category-item">
									<div class="user-category-item-text">
										Tech
									</div>
									<div class="user-category-item-count">
										0
									</div>
								</div>
								<div class="user-category-item">
									<div class="user-category-item-text">
										Unsorted
									</div>
									<div class="user-category-item-count">
										1
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="content">
						<div class="topbar-panel">
							<div class="row">
								<div class="col-md-8">
									<div class="feed-title-panel">
										<div class="feed-title">
											Breaking news
										</div>
									</div>	
								</div>
								<div class="hidden-xs hidden-sm col-md-4">
									<div class="search-panel">
										<div class="search-input-container">
											<input class="search-input" type="text" placeholder="Search"> 
										</div>
										<div class="search-button-container">
											<div class="search-button"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="news-panel">
							<div class="story-item-container">
								<div class="story-item">
									<div class="story-item-title-container">
										<div class="story-item-title">
											Ta da
										</div>
										<div class="story-item-actions">
											<div class="story-item-action">
												<div class="love-action selected"></div>
											</div>
											<div class="story-item-action">
												<div class="hate-action"></div>
											</div>
										</div>
										<div class="story-item-time">
											20 minutes ago
										</div>
									</div>
									<div class="story-item-preview">
										lorem ipsum
									</div>
									
								</div>
							</div>
							<div class="story-item-container">
								<div class="story-item">
									<div class="story-item-title-container">
										<div class="story-item-title">
											Ta da
										</div>
										<div class="story-item-actions">
											<div class="story-item-action">
												<div class="love-action"></div>
											</div>
											<div class="story-item-action">
												<div class="hate-action selected"></div>
											</div>
										</div>
										<div class="story-item-time">
											20 minutes ago
										</div>
									</div>
									<div class="story-item-preview">
										lorem ipsum
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>